{
  "name": "Web Vitals",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This extension visualizes Web Vitals metrics",
  "homepage_url": "http://web.dev/metrics",
  "icons": {
    "16": "icons/default16w.png",
    "48": "icons/default48w.png",
    "128": "icons/default128w.png",
    "256": "icons/default256w.png"
  },
  "default_locale": "en",
  "browser_action": {
    "default_icon": "icons/default256w.png",
    "default_title": "Web Vitals",
    "default_popup": "src/browser_action/popup.html"
  },
  "options_page": "src/options/options.html",
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "http://localhost/",
    "http://*/*",
    "https://*/*",
    "https://www.googleapis.com/pagespeedonline/v5/runPagespeed?*"
  ],
  "web_accessible_resources": [
    "src/browser_action/viewer.css",
    "src/browser_action/web-vitals.js"
  ],
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "css": ["src/browser_action/viewer.css"]
    }
  ],
  "background": {
    "scripts": ["src/bg/background.js"],
    "persistent": false
  },
  "content_security_policy": "script-src 'self' https://www.googleapis.com; object-src 'self'"
}